{"flutter":{"platforms":{"android":{"default":{"projectId":"test-ca676","appId":"1:898332872080:android:980f5fcc0c43b4bce6f715","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-ca676","configurations":{"android":"1:898332872080:android:980f5fcc0c43b4bce6f715","web":"1:898332872080:web:11a27d2138391adfe6f715"}}}}}}